# AppGT

./: .eslintrc.js  .flowconfig  .gitignore  App.js  LICENSE  README.md  SplashScreen.js  app.json  babel.config.js  context.js  firebase.js  getCMS.js  index.js  metro.config.js  package-lock.json  package.json  themes.js
NFCScanning/: Scanning.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: .app-release.aab.icloud
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/appgt/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appgt/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/appgt/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/appgt/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/appgt/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml  ic_logo.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: util.js
cms/: DataHandler.js  index.js
components/: ButtonControl.js  Card.js  FilterSelect.js  FontMarkdown.js  GradientButton.js  InfoCard.js  Location.js  LoggedIn.js  LoggedOut.js  Navbar.js  Notifications.js  ScheduleCard.js  Spacer.js  SplashScreen.js  StyledText.js  Tag.js  TagList.js  TagScrollView.js  index.js
images/: index.js
info/: InformationStackScreen.js  InformationTab.js
ios/: GoogleService-Info.plist  Podfile
onboarding/: ContentInfo.js  EventOnboarding.js  LoginOnboarding.js  context.js  scanning.js
participantCheckin/: CheckInStackScreen.js  CheckInTab.js  EventSel.js  QRScan.js  ScanScreen.js  SearchComponent.js  SelectionScreen.js
scav_hunt/: ScavHuntCrossword.js  ScavHuntItem.js  ScavengerHuntStackScreen.js  ScavengerHuntTab.js  scavenger-hunt-data.js
schedule/: EventBottomSheet.js  EventTypeView.js  ScheduleDayView.js  ScheduleEventCell.js  ScheduleEventCellVerticle.js  ScheduleSearch.js  ScheduleStackScreen.js  ScheduleTab.js
screens/: DefaultScreen.js  Event.js  Home.js  Login.js  Notifications.js  Sample.js  (+4 more)
(+114 files in other folders)
